#:mute

#:set kinds = ['int16', 'int32', 'int64', 'real32', 'real64']
#:set types = ['integer', 'integer', 'integer', 'real', 'real']
#:set c_names = ['short', 'int', 'longlong', 'float', 'double']
#:set get_vars = ['nc_get_var_' + c_name for c_name in c_names]

#:endmute
