#:include "module_common.fypp"
submodule(module_netcdf) submodule_attribute

implicit none
contains

!> Inquire attributes based on nc_id
module subroutine inquire_variable_attributes(group, variable)
  type(group_type), intent(inout) :: group
  type(variable_type), intent(inout) :: variable
  integer(c_int) :: status
  integer :: num_atts, i
  character(kind=c_char, len=num_chars) :: att_name

  !> Inquire number of attributes
  status = nc_inq_varnatts(group%id, variable%id, num_atts)
  call handle_error(status, "nc_inq_natts")

  !> Reallocate attributes
  if (allocated(variable%attributes)) deallocate (variable%attributes)
  allocate (variable%attributes(num_atts))

  !> Iteratively copy metadata to attributes.
  do i = 1, num_atts
    associate (att => variable%attributes(i))
      status = nc_inq_attname(group%id, variable%id, i - 1, att_name)
      call handle_error(status, "nc_inq_attname")
      att%name = strip(att_name, num_chars)

      status = nc_inq_att(group%id, variable%id, att_name, att%type, att%length)
      call handle_error(status, "nc_inq_att")
    end associate
  end do

  call get_var_att_(group, variable)
end subroutine inquire_variable_attributes

!> Get variable attribute
subroutine get_var_att_(group, variable)
  type(group_type), intent(in) :: group
  type(variable_type), intent(inout) :: variable
  integer(c_int) :: status
  integer :: i

  do i = 1, size(variable%attributes)
    associate (att => variable%attributes(i))
      select case (att%type)
      case (nc_char)
        allocate (character(kind=c_char, len=att%length) :: att%values(1))
      #: for nc_kind, kind in zip(nc_kinds, kinds)
      case (${nc_kind}$)
        allocate (${kind}$ :: att%values(att%length))
      #: endfor
      end select

      select type (values_ => att%values)
      type is (character(kind=c_char, len=*))
        status = nc_get_att_text(group%id, variable%id, att%name, values_(1))
        call handle_error(status, "nc_get_att_text")
      #: for kind, get_att in zip(kinds, get_atts)
      type is (${kind}$)
        status = ${get_att}$(group%id, variable%id, att%name, values_)
        call handle_error(status, "${get_att}$")
      #: endfor
      end select
    end associate
  end do
end subroutine get_var_att_

end submodule submodule_attribute
