#:include "module_common.fypp"
submodule(module_netcdf) submodule_variable
  implicit none
contains

  !> Inquire group variables
  module subroutine inq_grp_vars(grp)
    type(group_type), target, intent(inout) :: grp
    integer(c_int) :: stat, nvars
    integer(c_int), allocatable :: varids(:)
    character(kind=c_char, len=nc_max_name) :: tmp
    integer :: i

    !> inquire number of variables
    stat = nc_inq_nvars(grp%id, nvars)
    call handle_error(stat, "nc_inq_nvars")

    !> inquire variable ids
    if (allocated(grp%vars)) deallocate (grp%vars)
    allocate (grp%vars(nvars), varids(nvars))
    stat = nc_inq_varids(grp%id, nvars, varids)
    call handle_error(stat, "nc_inq_varids")

    do i = 1, nvars
      associate (var => grp%vars(i))

        if (associated(var%grp_id)) deallocate (var%grp_id)
        var%grp_id => grp%id

        var%id = varids(i)
        !> inquire variable type
        stat = nc_inq_vartype(grp%id, var%id, var%type)
        call handle_error(stat, "nc_inq_vartype")

        !> inquire variable name
        stat = nc_inq_varname(grp%id, var%id, tmp)
        call handle_error(stat, "nc_inq_varname")
        var%name = strip(tmp)
      end associate

      call inq_var_atts(grp, grp%vars(i))
      call inq_var_dims(grp, grp%vars(i))
    end do
  end subroutine inq_grp_vars

  !> Inquire variable
  module function inq_var(grp, name) result(var)
    type(group_type), target, intent(in) :: grp
    character(len=*), intent(in) :: name
    type(variable_type) :: var
    integer :: stat

    !> inquire variable id
    var%name = name
    stat = nc_inq_varid(grp%id, name//c_null_char, var%id)
    call handle_error(stat, "nc_inq_varid")

    if (associated(var%grp_id)) deallocate (var%grp_id)
    var%grp_id => grp%id

    stat = nc_inq_vartype(grp%id, var%id, var%type)
    call handle_error(stat, "nc_inq_vartype")

    call inq_var_dims(grp, var)
    call inq_var_atts(grp, var)
  end function inq_var

  !> Shape of a variable
  module function shape_var(var) result(ret)
    type(variable_type), intent(in) :: var
    integer(int64), allocatable :: ret(:)

    if (allocated(ret)) deallocate (ret)
    ret = shape_dims(var%dims)
  end function shape_var

  !> Size of a variable
  module function size_var(var) result(ret)
    type(variable_type), intent(in) :: var
    integer(int64) :: ret

    ret = size_dims(var%dims)
  end function size_var

  !> Rank of a variable
  module function rank_var(var) result(ret)
    type(variable_type), intent(in) :: var
    integer(int64) :: ret

    ret = rank_dims(var%dims)
  end function rank_var

  !> Extract variable
  !> ----------------

  #: for kind, type, get_var in zip(kinds, types, get_vars)
  module subroutine get_var_name_${kind}$(grp, name, vals)
    type(group_type), intent(in) :: grp
    character(len=*), intent(in) :: name
    ${type}$(${kind}$), allocatable, intent(out) :: vals(:)
    integer :: stat
    type(variable_type) :: var
    
    var = inq_var(grp, name)
    if (allocated(vals)) deallocate (vals)
    allocate (vals(size(var)))
    stat = ${get_var}$(grp%id, var%id, vals)
    call handle_error(stat, "${get_var}$")
  end subroutine get_var_name_${kind}$

  module subroutine get_var_${kind}$(var, vals)
    type(variable_type), intent(in) :: var
    ${type}$(${kind}$), allocatable, intent(out) :: vals(:)
    integer :: stat
    
    if (allocated(vals)) deallocate (vals)
    allocate (vals(size(var)))
    stat = ${get_var}$(var%grp_id, var%id, vals)
    call handle_error(stat, "${get_var}$")
  end subroutine get_var_${kind}$

  #: endfor

end submodule submodule_variable